{
  "name": "posh",
  "description": "A general build dependency system",
  "homepage": "https://github.com/EricMCornelius/posh",
  "keywords": [
    "C++",
    "build system"
  ],
  "author": {
    "name": "Eric M. Cornelius",
    "email": "EricMCornelius@gmail.com",
    "url": "https://github.com/EricMCornelius"
  },
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:EricMCornelius/posh.git"
  },
  "bugs": {
    "url": "https://github.com/EricMCornelius/posh/issues",
    "email": "EricMCornelius@gmail.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/EricMCornelius/posh/blob/master/LICENSE"
    }
  ],
  "main": "posh.js",
  "engines": {
    "node": "0.8.*"
  },
  "dependencies": {
    "async": "0.2.4",
    "glob": "3.1.10",
    "clone": "0.1.5",
    "node_extensions": "git://github.com/EricMCornelius/node_extensions.git",
    "tar": "0.1.16",
    "adm-zip": "0.1.9",
    "uuid": "1.4.0"
  },
  "_id": "posh@0.1.1",
  "_from": "posh",
  "readme": "posh\n====\n\nDependency graph build system written in nodejs"
}
